?start: formula

// Operator precedence from lowest to highest.
?formula: implication

?implication: disjunction | disjunction "IMPLIES" implication -> implies
?disjunction: conjunction | disjunction "OR" conjunction      -> or_
?conjunction: until       | conjunction "AND" until         -> and_
?until: unary         | unary "UNTIL" unary               -> until

?unary: "NOT" unary        -> not_
      | "NEXT" unary       -> next_
      | "EVENTUALLY" unary -> eventually
      | "ALWAYS" unary     -> always
      | atom

// An atom can now be a simple name, a quoted name, or a grouped formula.
?atom: name           -> predicate
     | "true"         -> true_
     | "false"        -> false_
     | "(" formula ")"

// A 'name' can be a simple PREDICATE or a C-style ESCAPED_STRING.
// The Transformer will receive the unquoted string content.
?name: PREDICATE | ESCAPED_STRING

// --- Terminal Symbols ---

// PREDICATE is now simpler and cannot contain special characters like '('.
PREDICATE: /[a-zA-Z_][a-zA-Z0-9_.]*/

// Import the standard library definition for a quoted string.
%import common.ESCAPED_STRING
%import common.WS
%ignore WS